{"version": 2, "width": 146, "height": 23, "timestamp": 1741204626, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025832, "o", "Using CPython 3.13.2 interpreter at: \u001b[36m/opt/homebrew/opt/python@3.13/bin/python3.13\u001b[39m\r\n"]
[0.026348, "o", "Creating virtual environment at: \u001b[36mbin\u001b[39m\r\n"]
[0.028919, "o", "Activate with: \u001b[32msource bin/bin/activate\u001b[39m\r\n"]
[0.029795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.029968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[1.168497, "o", "b"]
[1.46928, "o", "\bbr"]
[1.632033, "o", "a"]
[1.985746, "o", "i"]
[2.152625, "o", "n"]
[2.602039, "o", "-"]
[3.157175, "o", "p"]
[3.483626, "o", "r"]
[3.62497, "o", "i"]
[3.867652, "o", "m"]
[4.056168, "o", "e"]
[4.653155, "o", "\u001b[?2004l\r\r\n"]
[5.649878, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.842947, "o", "d"]
[6.963289, "o", "a"]
[7.100835, "o", "n"]
[7.43426, "o", "i"]
[7.673266, "o", "i"]
[7.973668, "o", "l"]
[8.211473, "o", "\r\n"]
[8.212486, "o", "Hello, daniil!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 74\r\nYour answer: "]
[11.269264, "o", "n"]
[11.62409, "o", "o"]
[12.113758, "o", "\r\n"]
[12.114221, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[13.476143, "o", "n"]
[13.797496, "o", "o"]
[14.085697, "o", "\r\n"]
[14.085989, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[15.16799, "o", "n"]
[15.45444, "o", "o"]
[15.828709, "o", "\r\n"]
[15.82932, "o", "Correct!\r\nCongratulations, daniil!\r\n"]
[15.83672, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[15.836903, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[17.404244, "o", "e"]
[17.687322, "o", "\bex"]
[17.904186, "o", "i"]
[18.148144, "o", "t"]
[18.313863, "o", "\u001b[?2004l\r\r\n"]
