{"version": 2, "width": 146, "height": 23, "timestamp": 1741204579, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031034, "o", "Using CPython 3.13.2 interpreter at: \u001b[36m/opt/homebrew/opt/python@3.13/bin/python3.13\u001b[39m\r\n"]
[0.031564, "o", "Creating virtual environment at: \u001b[36mbin\u001b[39m\r\n"]
[0.034043, "o", "Activate with: \u001b[32msource bin/bin/activate\u001b[39m\r\n"]
[0.035329, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.035362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K"]
[0.035369, "o", "\u001b[?2004h"]
[1.184624, "o", "b"]
[1.399052, "o", "\bbr"]
[1.757717, "o", "a"]
[1.930559, "o", "i"]
[2.086392, "o", "n"]
[2.643736, "o", "-"]
[3.377308, "o", "g"]
[3.660803, "o", "c"]
[3.757099, "o", "d"]
[4.171067, "o", "\u001b[?2004l\r\r\n"]
[4.220935, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.539425, "o", "d"]
[5.734113, "o", "a"]
[5.849697, "o", "n"]
[6.061617, "o", "i"]
[6.189707, "o", "i"]
[6.390777, "o", "l"]
[6.606218, "o", "\r\n"]
[6.606601, "o", "Hello, daniil!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 34 6\r\nYour answer: "]
[15.290377, "o", "2"]
[15.494522, "o", "\r\n"]
[15.495079, "o", "Correct!\r\nQuestion: 12 41\r\nYour answer: "]
[16.921228, "o", "3"]
[16.922825, "o", "4"]
[17.053503, "o", "4"]
[17.116457, "o", "3"]
[17.49377, "o", "\r\n"]
[17.493865, "o", "'3443' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, daniil!\r\n"]
[17.501954, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[17.502155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[18.576735, "o", "e"]
[18.796968, "o", "\bex"]
[19.003598, "o", "i"]
[19.209062, "o", "t"]
[19.397274, "o", "\u001b[?2004l\r\r\n"]
