{"version": 2, "width": 146, "height": 23, "timestamp": 1741202790, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.028695, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[3.657066, "o", "u"]
[3.952762, "o", "\buv"]
[4.06698, "o", " "]
[4.388402, "o", "r"]
[4.630263, "o", "u"]
[4.804645, "o", "n"]
[4.9424, "o", " "]
[5.810911, "o", "b"]
[5.988698, "o", "r"]
[6.279549, "o", "a"]
[6.51184, "o", "i"]
[6.680371, "o", "n"]
[7.175258, "o", "_"]
[8.234427, "o", "\b \b"]
[8.438846, "o", "-"]
[8.753826, "o", "c"]
[8.871056, "o", "a"]
[9.28055, "o", "l"]
[9.444919, "o", "c"]
[9.927431, "o", "\u001b[?2004l\r\r\n"]
[11.000091, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.565207, "o", "D"]
[12.753794, "o", "a"]
[12.869862, "o", "n"]
[13.106939, "o", "i"]
[13.244186, "o", "i"]
[13.428164, "o", "l"]
[13.667049, "o", "\r\n"]
[13.667428, "o", "Hello, Daniil!\r\nWhat is the result of the expression?\r\nQuestion: 15 + 12\r\nYour answer: "]
[17.218924, "o", "2"]
[17.767377, "o", "7"]
[18.941694, "o", "\r\n"]
[18.942036, "o", "Correct!\r\nQuestion: 8 * 32\r\nYour answer: "]
[23.342597, "o", "4"]
[23.632816, "o", "\r\n"]
[23.633064, "o", "'4' is wrong answer ;(. Correct answer was '256'.\r\nLet's try again, Daniil!\r\n"]
[23.643508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[23.643669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[26.692454, "o", "e"]
[26.964165, "o", "\bex"]
[27.1974, "o", "i"]
[27.397706, "o", "t"]
[27.559398, "o", "\u001b[?2004l\r\r\n"]
