{"version": 2, "width": 146, "height": 23, "timestamp": 1741204525, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027724, "o", "Using CPython 3.13.2 interpreter at: \u001b[36m/opt/homebrew/opt/python@3.13/bin/python3.13\u001b[39m\r\nCreating virtual environment at: \u001b[36mbin\u001b[39m\r\n"]
[0.034316, "o", "Activate with: \u001b[32msource bin/bin/activate\u001b[39m\r\n"]
[0.037098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.037168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[1.39131, "o", "b"]
[1.533297, "o", "\bbr"]
[1.814859, "o", "a"]
[1.987373, "o", "i"]
[2.171912, "o", "n"]
[2.734356, "o", "-"]
[3.076772, "o", "c"]
[3.282417, "o", "a"]
[3.428966, "o", "l"]
[3.619257, "o", "c"]
[4.059314, "o", "\u001b[?2004l\r\r\n"]
[4.880043, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.244337, "o", "d"]
[6.484394, "o", "a"]
[6.672614, "o", "n"]
[6.882736, "o", "i"]
[7.039151, "o", "i"]
[7.24096, "o", "l"]
[7.479092, "o", "\r\n"]
[7.479582, "o", "Hello, daniil!\r\nWhat is the result of the expression?\r\nQuestion: 25 - 48\r\nYour answer: "]
[9.690584, "o", "-"]
[11.408885, "o", "2"]
[11.634394, "o", "3"]
[13.000535, "o", "\r\n"]
[13.000994, "o", "Correct!\r\nQuestion: 20 - 28\r\nYour answer: "]
[14.742338, "o", "-"]
[15.344745, "o", "8"]
[15.969479, "o", "\r\n"]
[15.969874, "o", "Correct!\r\nQuestion: 13 - 49\r\nYour answer: "]
[16.874538, "o", "d"]
[17.1096, "o", "d"]
[17.731195, "o", "\b \b"]
[17.907904, "o", "\b \b"]
[18.220299, "o", "4"]
[18.357763, "o", "4"]
[18.725507, "o", "\r\n"]
[18.72574, "o", "'44' is wrong answer ;(. Correct answer was '-36'.\r\nLet's try again, daniil!\r\n"]
[18.735012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[18.735179, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[20.126501, "o", "e"]
[20.369376, "o", "\bex"]
[20.55735, "o", "i"]
[20.814938, "o", "t"]
[20.975352, "o", "\u001b[?2004l\r\r\n"]
