{"version": 2, "width": 146, "height": 23, "timestamp": 1741204479, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.034897, "o", "Using CPython "]
[0.035357, "o", "3.13.2 interpreter at: \u001b[36m/opt/homebrew/opt/python@3.13/bin/python3.13\u001b[39m\r\n"]
[0.035498, "o", "Creating virtual environment at: \u001b[36mbin\u001b[39m\r\n"]
[0.041045, "o", "Activate with: \u001b[32msource bin/bin/activate\u001b[39m\r\n"]
[0.042108, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.042166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[1.050503, "o", "b"]
[1.226489, "o", "\bbr"]
[1.586557, "o", "a"]
[1.797651, "o", "i"]
[1.939789, "o", "n"]
[2.527917, "o", "-"]
[3.153851, "o", "g"]
[3.562264, "o", "a"]
[3.833463, "o", "m"]
[4.081921, "o", "e"]
[4.25111, "o", "s"]
[4.569984, "o", "\u001b[?2004l\r\r\n"]
[5.802574, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.847013, "o", "d"]
[7.029318, "o", "a"]
[7.252195, "o", "n"]
[7.451571, "o", "i"]
[7.590079, "o", "i"]
[7.809365, "o", "l"]
[8.115067, "o", "\r\n"]
[8.115376, "o", "Hello, daniil!\r\n"]
[8.123542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[8.123742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[8.983969, "o", "e"]
[9.190368, "o", "\bex"]
[9.399697, "o", "i"]
[9.677665, "o", "t"]
[9.882124, "o", "\u001b[?2004l\r\r\n"]
