{"version": 2, "width": 146, "height": 23, "timestamp": 1741203062, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021601, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.022525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[3.270017, "o", "u"]
[3.444372, "o", "\buv"]
[3.525176, "o", " "]
[3.737245, "o", "r"]
[4.083777, "o", "u"]
[4.200407, "o", "n"]
[4.352234, "o", " "]
[4.806353, "o", "b"]
[4.92922, "o", "r"]
[5.282361, "o", "a"]
[5.454785, "o", "i"]
[5.628253, "o", "n"]
[6.04625, "o", "-"]
[6.943852, "o", "p"]
[7.138185, "o", "r"]
[7.361725, "o", "i"]
[7.621732, "o", "m"]
[7.785609, "o", "e"]
[8.227917, "o", "\u001b[?2004l\r\r\n"]
[9.136248, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.620594, "o", "e"]
[9.728046, "o", "k"]
[9.735557, "o", "v"]
[9.780204, "o", "m"]
[9.868058, "o", "e"]
[9.919156, "o", "l"]
[9.988515, "o", "k"]
[9.990467, "o", "v"]
[10.315769, "o", "\r\n"]
[10.316151, "o", "Hello, ekvmelkv!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[13.220051, "o", "y"]
[13.349559, "o", "e"]
[13.574788, "o", "s"]
[14.432555, "o", "\r\n"]
[14.433062, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[15.841392, "o", "n"]
[15.987777, "o", "o"]
[16.319017, "o", "\r\n"]
[16.319321, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[18.687129, "o", "y"]
[18.838089, "o", "e"]
[19.037181, "o", "s"]
[19.367011, "o", "\r\n"]
[19.367469, "o", "Correct!\r\nCongratulations, ekvmelkv!\r\n"]
[19.37854, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[19.378687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[21.39572, "o", "e"]
[21.621996, "o", "\bex"]
[21.844198, "o", "i"]
[22.063273, "o", "t"]
[22.194726, "o", "\u001b[?2004l\r\r\n"]
