{"version": 2, "width": 146, "height": 23, "timestamp": 1741202563, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.021651, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[17.434084, "o", "u"]
[17.583396, "o", "\buv"]
[17.699788, "o", " "]
[17.92194, "o", "r"]
[18.20485, "o", "u"]
[18.471007, "o", "n"]
[18.61507, "o", " "]
[19.570515, "o", "b"]
[19.741601, "o", "r"]
[20.081218, "o", "a"]
[20.290119, "o", "i"]
[20.500775, "o", "n"]
[20.65274, "o", " "]
[21.317414, "o", "\b"]
[21.605599, "o", "-"]
[21.945005, "o", "e"]
[22.198963, "o", "v"]
[22.386928, "o", "e"]
[23.214186, "o", "n"]
[24.059048, "o", "\u001b[?2004l\r\r\n"]
[24.51615, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.128611, "o", "D"]
[26.343526, "o", "a"]
[26.523307, "o", "n"]
[26.744661, "o", "i"]
[26.862674, "o", "i"]
[27.083503, "o", "l"]
[27.679077, "o", "\r\n"]
[27.679563, "o", "Hello, Daniil!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[37.558093, "o", "n"]
[37.889853, "o", "o"]
[38.508921, "o", "\r\n"]
[38.509696, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[41.096902, "o", "y"]
[41.32969, "o", "e"]
[41.588795, "o", "s"]
[41.966927, "o", "\r\n"]
[41.96723, "o", "Correct!\r\nQuestion: 18\r\nYour answer: "]
[44.105254, "o", "n"]
[44.425606, "o", "o"]
[45.98136, "o", "\r\n"]
[45.981632, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Daniil!\r\n"]
[45.990739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[45.990962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[54.395635, "o", "e"]
[54.602133, "o", "\bex"]
[54.997754, "o", "i"]
[55.180657, "o", "t"]
[55.661491, "o", "\u001b[?2004l\r\r\n"]
