{"version": 2, "width": 146, "height": 23, "timestamp": 1741202984, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0262, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.027203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[2.595934, "o", "u"]
[2.795854, "o", "\buv"]
[2.902464, "o", " "]
[3.158012, "o", "r"]
[3.357647, "o", "u"]
[3.508954, "o", "n"]
[3.639248, "o", " "]
[4.36182, "o", "b"]
[4.727421, "o", "r"]
[5.066169, "o", "a"]
[5.188749, "o", "i"]
[5.299302, "o", "n"]
[5.975359, "o", "-"]
[6.4705, "o", "p"]
[6.74512, "o", "r"]
[6.931509, "o", "o"]
[7.240074, "o", "g"]
[7.491401, "o", "r"]
[7.640688, "o", "e"]
[7.914561, "o", "s"]
[8.053289, "o", "s"]
[8.193205, "o", "i"]
[8.332192, "o", "o"]
[8.51857, "o", "n"]
[8.836608, "o", "\u001b[?2004l\r\r\n"]
[9.90682, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.008852, "o", "f"]
[11.130038, "o", "e"]
[11.221501, "o", "f"]
[11.299873, "o", "r"]
[11.539218, "o", "\r\n"]
[11.540296, "o", "Hello, fefr!\r\nWhat number is missing in the progression?\r\nQuestion: 6 11 .. 21 26 31 36 41\r\nYour answer: "]
[15.952291, "o", "1"]
[16.340579, "o", "6"]
[16.854962, "o", "\r\n"]
[16.855309, "o", "Correct!\r\nQuestion: 7 12 17 22 27 .. 37 42 47 52\r\nYour answer: "]
[18.03445, "o", "3"]
[18.036732, "o", "4"]
[18.444716, "o", "\r\n"]
[18.445224, "o", "'34' is wrong answer ;(. Correct answer was '32'.\r\nLet's try again, fefr!\r\n"]
[18.456535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[18.45662, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[19.878707, "o", "e"]
[20.11845, "o", "\bex"]
[20.405296, "o", "i"]
[20.577445, "o", "t"]
[20.694949, "o", "\u001b[?2004l\r\r\n"]
