{"version": 2, "width": 146, "height": 23, "timestamp": 1741202898, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[0.023618, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[0.992176, "o", "u"]
[1.232167, "o", "\buv"]
[1.347885, "o", " "]
[1.561232, "o", "r"]
[1.812277, "o", "u"]
[1.940517, "o", "n"]
[2.440529, "o", " "]
[2.900532, "o", "b"]
[3.092816, "o", "r"]
[3.436216, "o", "a"]
[3.867001, "o", "i"]
[3.967033, "o", "n"]
[4.790185, "o", "_"]
[5.417526, "o", "\b \b"]
[6.014248, "o", "-"]
[6.541853, "o", "g"]
[6.919002, "o", "c"]
[7.012424, "o", "d"]
[8.461725, "o", "\u001b[?2004l\r\r\n"]
[9.46027, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.291837, "o", "r"]
[10.503428, "o", "e"]
[10.506955, "o", "r"]
[10.652926, "o", "r"]
[10.678676, "o", "e"]
[11.060122, "o", "\r\n"]
[11.060402, "o", "Hello, rerre!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 32 67\r\nYour answer: "]
[19.861838, "o", "4"]
[20.160468, "o", "\r\n"]
[20.160857, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, rerre!\r\n"]
[20.170897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                 \r \r"]
[20.171069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbemax@MacBook-Pro-Daniil python-project-49 % \u001b[K\u001b[?2004h"]
[22.088217, "o", "e"]
[22.305622, "o", "\bex"]
[22.542252, "o", "i"]
[22.755078, "o", "t"]
[22.914436, "o", "\u001b[?2004l\r\r\n"]
